pluginManagement{
    // pluginManagement {}块只能出现在settings.gradle文件中，该文件必须是文件中的第一个块
    plugins {
        // https://github.com/spring-gradle-plugins
        id 'org.springframework.boot' version "${springBootVersion}"
    }
}

rootProject.name = 'distributelock'

include ':distributelock-core'
include ':distributelock-spring-boot:distributelock-spring-boot-autoconfigure'
include ':distributelock-spring-boot:distributelock-spring-boot-starter'

include 'samples:distributelock-spring-boot-sample'
