plugins {
    // apply false 单独使用Spring Boot的依赖管理
    id 'org.springframework.boot' version "${springBootVersion}" apply false
}

apply plugin: 'io.spring.dependency-management'

description = 'distributelock-spring-boot-autoconfigure'

// 单独使用Spring Boot的依赖管理
dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

jar {
    manifest {
        attributes 'Automatic-Module-Name': 'distributelock-spring-boot-autoconfigure'
    }
}

dependencies {

    api project(":distributelock-core")
    api 'org.springframework.boot:spring-boot-autoconfigure'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}